<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Follow App Student</title>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- XDSoft DateTimePicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sawarabi Gothic">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <style>
    /*========== GOOGLE FONTS ==========*/
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    @import url(https://fonts.googleapis.com/css?family=Lobster);

@import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);



    /*========== VARIABLES CSS ==========*/
    :root {
      --header-height: 6rem;
        --nav-width: 259px;
        /*========== Colors ==========*/
        --first-color: #fff;
        --first-color-light: #F4F0FA;
        --title-color: #19181B;
        --text-color: #58555E;
        --navtext-color: #0c2c0e;
        --text-color-light: #A5A1AA;
        --body-color: #d8c090;
        --nav-color: #e0b44c;
        --container-color: #FFFFFF;
        --card-color: #F9F6FD;
        --main1-color: #d8c090;
        --dropdown: #fff;
        --header-color: #0c2c0e;
      /*========== Font and typography ==========*/
      --body-font: 'Poppins', sans-serif;
      --normal-font-size: .938rem;
      --small-font-size: .75rem;
      --smaller-font-size: .75rem;
      /*========== Font weight ==========*/
      --font-medium: 500;
      --font-semi-bold: 600;
      /*========== z index ==========*/
      --z-fixed: 100;
    }

    @media screen and (min-width: 1024px) {
      :root {
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
      }
    }

    /*========== BASE ==========*/
    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    body {
      margin: var(--header-height) 0 0 0;
      padding: 1rem 1rem 0;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      color: var(--text-color);
      overflow-y: scroll;
    }

    h3 {
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    img {
      max-width: 10%;
      height: auto;
    }

    /*========== HEADER ==========*/
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--header-color);
      box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
      padding: 0 1rem;
      z-index: var(--z-fixed);
    }

    .header__container {
      display: flex;
      align-items: center;
      height: var(--header-height);
      justify-content: space-between;
    }

    .header__img {
      width: 35px;
      height: 35px;
      border-radius: 5%;
    }

    .header__logo {
      color: var(--title-color);
      font-weight: var(--font-medium);
      display: none;
      font-size: 21px;
    }

    .header__search {
      display: flex;
      padding: .40rem .75rem;
      background-color: var(--body-color);
      border-radius: .25rem;
      margin-left: 15px;
    }

    .header__input {
      width: 100%;
      border: none;
      outline: none;
      background-color: var(--body-color);
    }

    .header__input::placeholder {
      font-family: var(--body-font);
      color: var(--text-color);
    }

    .header__icon,
    .header__toggle {
      font-size: 1.5rem;
    }

    .header__toggle {
      color: var(--title-color);
      cursor: pointer;
    }

    /*========== NAV ==========*/
    .nav {
      position: fixed;
      top: 0;
        left: -100%;
        height: 100vh;
      padding: 1rem 1rem 0;
      background-color: var(--nav-color);
      box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
      z-index: var(--z-fixed);
      transition: .4s;
    }

    .nav__container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-bottom: 3rem;
      overflow: auto;
      scrollbar-width: none;
      /* For mozilla */
    }

    /* For Google Chrome and others */
    .nav__container::-webkit-scrollbar {
      /* display: none; */
    }


    .nav__logo {
      font-weight: var(--font-semi-bold);
      margin-bottom: 2.5rem;
    }

    .nav__list,
    .nav__items {
      display: grid;
    }

    .nav__list {
      row-gap: 2.5rem;
    }

    .nav__items {
      row-gap: 1.5rem;
    }

    .nav__subtitle {
      font-size: var(--normal-font-size);
      text-transform: uppercase;
      letter-spacing: .1rem;
      color: var(--main1-color);
    }

    .nav__link {
      display: flex;
      align-items: center;
      color: var(--navtext-color);
    }

    .nav__link:hover {
      color: var(--first-color);
    }

    .nav__icon {
      font-size: 1.2rem;
      margin-right: .5rem;
    }

    .nav__name {
      font-size: var(--normal-font-size);
      font-weight: var(--font-medium);
      white-space: nowrap;
    }

    /* .nav__logout {
  margin-top: 1rem;
} */
    /* Dropdown */
    .nav__dropdown {
      overflow: hidden;
      max-height: 21px;
      transition: .4s ease-in-out;
    }

    .nav__dropdown-collapse {
      background-color: var(--main1-color);
      border-radius: .25rem;
      margin-top: 1rem;
    }

    .nav__dropdown-content {
      display: grid;
      row-gap: .5rem;
      padding: .75rem 2.5rem .75rem 1.8rem;
    }

    .nav__dropdown-item {
      font-size: var(--small-font-size);
      font-weight: var(--font-medium);
      color: var(--navtext-color);
    }

    .nav__dropdown-item:hover {
      color: var(--dropdown);
    }

    .nav__dropdown-icon {
      margin-left: auto;
      transition: .4s;
    }

    /* Show dropdown collapse */
    .nav__dropdown:hover {
      max-height: 100rem;
    }

    /* Rotate icon arrow */
    .nav__dropdown:hover .nav__dropdown-icon {
      transform: rotate(180deg);
    }

    /*===== Show menu =====*/
    .show-menu {
      left: 0;
    }

    /*===== Active link =====*/
    .active {
      color: var(--first-color);
    }
    
       /* ========== MEDIA QUERIES ==========*/
          /* For small devices reduce search*/
          @media screen and (max-width: 320px) {
            .header__search {
              width: 70%;
            }
    
            .card1 {
              width: 70%;
            }
          }
    
          @media screen and (min-width: 768px) {
            body {
              padding: 1rem 3rem 0 6rem;
            }
    
            .header {
              padding: 0 3rem 0 6rem;
            }
    
            .header__container {
              height: calc(var(--header-height) + .5rem);
            }
    
            .header__search {
              width: 300px;
              padding: .55rem .75rem;
            }
    
            .header__toggle {
              display: none;
            }
    
            .header__logo {
              display: block;
            }
    
            .header__img {
              width: 40px;
              height: 40px;
              order: 1;
            }
    
            .nav {
              left: 0;
              padding: 1.2rem 1.5rem 0;
              width: 68px;
              /* Reduced navbar */
            }
    
            .nav__items {
              row-gap: 1.7rem;
            }
    
            .nav__icon {
              font-size: 1.3rem;
            }
    
            /* Element opacity */
            .nav__logo-name {
              font-size: 25px;
              word-spacing: 2vw;
              margin-left: 2vw;
            }
    
            .nav__name,
            .nav__subtitle,
            .nav__dropdown-icon {
              opacity: 0;
              transition: .3s;
            }
    
            /* Navbar expanded */
            .nav:hover {
              width: var(--nav-width);
            }
    
            /* Visible elements */
            .nav:hover .nav__logo-name {
              opacity: 1;
            }
    
            .nav:hover .nav__subtitle {
              opacity: 1;
            }
    
            .nav:hover .nav__name {
              opacity: 1;
            }
    
            .nav:hover .nav__dropdown-icon {
              opacity: 1;
            }
          }
    
          /*===== CARD CARD CARD =====*/
    
          /* Responsive columns */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
              display: block;
              margin-bottom: 20px;
            }
          }
    
    
          /* Responsive columns */
          @media screen and (max-width: 600px) {
          }
    
    
          /* // ARI SA WEBKIT MAKITA ANG PARA SCROLL HIDDEN BA OR DI */
    
          ::-webkit-scrollbar-track {
            background-color: transparent;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
          }
    
          ::-webkit-scrollbar-thumb {
            background-color: #d6dee1;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
          }
    
          ::-webkit-scrollbar-thumb:hover {
            background-color: #a8bbbf;
          }
    
    /*===== CARD CARD CARD =====*/
    .card1 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 98%;
      height: 660px;
      border-radius: 5px;
      background-color: var(--container-color);
      float: center;
      margin-top: 10px;
      margin-bottom: 35px;
      margin-right: 90px;
      margin-left: 25px;
      text-align: center;
      overflow-y: scroll;
    }

    .notifCard {
      transition: 0.3s;
      height: 65px;
      border-radius: 5px;
      background-color: var(--body-color);
      float: center;
      /* margin-top: 10px;
  margin-bottom: 35px; */
      margin-right: 25px;
      margin-left: 25px;
      text-align: center;
    }

    .detailsCard {
      transition: 0.3s;
      height: 200px;
      border-radius: 5px;
      background-color: var(--body-color);
      float: center;
      margin-top: 10px;
      margin-bottom: 35px;
      margin-right: 25px;
      margin-left: 25px;
      text-align: center;
    }

    caption {
      font-weight: bold;
      text-align: left;
      border-style: solid;
      border-width: 1px;
      border-color: #666666;
    }

    .card2 {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 90%;
      height: 500px;
      border-radius: 5px;
      background-color: var(--card-color);
      float: center;
      margin-top: 80px;
      margin-bottom: 20px;
      margin-right: 80px;
      margin-left: 80px;
      text-align: center;
    }

    .card2:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /*===== CONTENT CONTENT =====*/
    /* .divHome{
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: yellow;
} */
    .divNotif {
      max-width: 85%;
      width: 960px;
      margin: 0 auto;
    }

    .table {
      width: 96%;
      border-collapse: separate;
      border-spacing: 0 12px;
      align-content: center;
      margin-top: 10px;
      margin-bottom: 35px;
      margin-right: 90px;
      margin-left: 25px;
    }

    .table thead {
      background-color: var(--body-color);
      box-shadow: 5px 6px 8px rgba(0, 0, 0, .4);
    }

    .table thead tr th {
      font-size: 14px;
      letter-spacing: 0.35px;
      opacity: 1;
      padding: 12px;
      vertical-align: top;
      border: 1px solid;
    }

    .table tbody tr td {
      font-size: 14px;
      letter-spacing: 0.35px;
      font-weight: normal;
      color: black;
      text-align: center;
      padding: 8px;
      border: 1px solid;
    }

    .table tbody tr td .btn {
      width: 130px;
      text-decoration: none;
      line-height: 35px;
      display: inline-block;
      background-color: var(--body-color);
      font-weight: var(--font-medium);
      text-align: center;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      opacity: 1;
    }

    @media (max-width: 768px) {
      .table thead {
        display: none;
      }

      .table,
      .table tbody,
      .table tr,
      .table td {
        display: block;
        width: 100%;
      }

      .table tr {
        margin-bottom: 15px;
      }

      .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
      }

      .table td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 14px;
        text-align: left;
      }
    }

    table,
    th,
    td {
      /* border: 1px solid black;   */
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      width: 500px;
      text-align: center;
      font-size: 20px;
    }

    th,
    td {
      padding: 5px;
      text-align: center;
    }

    .image_card {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    /* .cards {
      display: flex;
      margin-left: auto;
      flex-direction: row;
      flex-wrap: wrap;
    } */

    .cards_item {
        margin: auto;
        /* margin-left: 5vw; */
        /* align-items: center; */
        background-color: #d4d8d8;
        padding: 8px;
        border-radius: 5px;
        /* this */
      }

    @media (min-width: 40rem) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards_item {
          width: 85vw;
          height: 65vh;
        }
    }

    /* .card {
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      margin: 15px;
      width: 170px;
margin-left: 100px;
    } */

    .card_content {
      padding: 1rem;
      background: #98b4ac;
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
      font-weight: 400;
    }
    .nav__icon_color {
        color: #ffffff;
        font-size: 40px;
      }
      .nav__icon_user{
        font-size: 100px;
      }

      .box-menu{
        border: 2px solid #e0b44c;  
        border-radius: 5px;
        background-color:  #0c2c0e;
        color: #ffffff;
        height: 7vh;
        width: 57vw;
        margin: 0 auto;
        margin-top: 2vh;
      }      

      .box-text{
        font-size: 25px; 
        margin-top: 1vh; 
        margin-bottom: 1vh;
        text-align: center; 
        margin-left: 1vw;
      }
      
      /* /////////// NEW CARD /////////// */
      .card{
        border-radius: 20px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://img.icons8.com/nolan/344/planner.png);
  background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 16vw;


}

.card-2{
  background-image: url(https://img.icons8.com/nolan/344/list.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 16vw;

    
}

.card-3{
    background-image: url(https://img.icons8.com/nolan/344/time-machine.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 15vw;
}

.card-4{
    background-image: url(https://img.icons8.com/nolan/344/overtime.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 15vw;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 

.cards{
  display: flex;
        margin-left: 8vw;
        flex-direction: row;
        flex-wrap: wrap;
  margin-top: 10vh;
  gap: 2vw;
}
.header-logo{
  margin-top: 1vh;
  display: flex; 
  flex-direction: row;
  gap: 0.5vw;
}

/* /////////// Message Alert Schedule is Changed! /////// */
.alert.success{
  margin-left: 2.5vw;
}
.alert .inner {
  margin-bottom: 10vh;
  display: block;
  width: 28vw;
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgb(180,180,180);
  background-color: rgb(212,212,212);
  
}

.alert .close {
  float: right;
  margin: 3px 12px 0px 0px;
  cursor: pointer;
}

.alert .inner,.alert .close {
  color: rgb(88,88,88);
}

.alert input {
  display: none;
}

.alert input:checked ~ * {
  animation-name: dismiss,hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s,100ms;
}

.alert.success .inner {
  border: 1px solid rgb(214,233,198);
  background-color: rgb(223,240,216);
}

.alert.success .inner,.alert.success .close {
  color: rgb(70,136,71);
  
}


@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%, 100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}

@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
  </style>
  </head>
  <title> Follow App Student </title>
  <body>
    <!--========== HEADER ==========-->
    <header class="header">
      <div class="header__container">
        <div class="header-logo">
          <img style="height:80px; width: 50vw;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_gDyHzpjzbokQOHv1rmZ-nHyL8lIjiqJLb1TT2oLOlKkrXwZSrhsq5l-CzmQx8Sv4n00dKdrvpt0ScnCCZnIT7jME9Rj-0uHysSqvLEwT6EVSn3U3QsdziUsByUl4ZDnlsf_iOXcVUQmvACgO9toT0JZRY-BEwpIflEPxy8LII1CtwGPNxkTEwdF9/s320/usjr%20seal.png">
          <p style="font-weight: bold;  margin-left: 1vw; margin-right:  auto; color: #FFFFFF;font-size: 28px;  "class="header__logo"><a href="{% url 'student_home_view' %}" style="color: #FFFFFF;font-size: 28px;">FOLLOW APP</a></p>
        </div>
        <div>
          <p style="font-weight: bold;  color: #FFFFFF; font-size: 23px;"> {{form.firstname }} {{form.lastname }} &nbsp; - &nbsp; {{request.session.username}} </p>
        </div>
          <div>
          <a href="{% url 'student_home_view' %}" style="margin-right: 2vw;margin-left: 2vw;">
            <i class='bx bx-home-heart nav__icon_color'></i>
          </a>
        </div>
          <div>
            <a href="{% url 'logout' %}" class="nav__link">
              <i class='bx bx-log-out-circle nav__icon_color'></i>
            </a>
          </div> 
      </div>
    </header>
    <!--========== NAV ==========-->
    <div class="nav" id="navbar">
      <nav class="nav__container">
        <div>
          <div style="margin-left: 3vw;">
            <i class='bx bx-user-circle nav__icon_user'></i>
          </div>
        <div>
          <a href="{% url 'student_home_view' %}" class="nav__link nav__logo">
            <span class="nav__logo-name">STUDENT</span> <br>
          </a>
       
          
          <div class="nav__list">
            <div class="nav__items">
              <a href="{% url 'student_notifications' %}"  class="nav__link">
                <i class='bx bx-bell nav__icon'></i>
                {% if studentNotif != 0 %}
                <span class="nav__name" style="color: red">Notifications {{studentNotif}} </span>
                {% else %}
                <span class="nav__name">Notifications {{studentNotif}} </span>
                {% endif %}
              </a>
              <a href="{% url 'student_set_schedule' %}" class="nav__link">
                <i class='bx bx-calendar-check nav__icon'></i>
                <span class="nav__name">Set Appointment</span>
              </a>
              <a href="{% url 'student_view_schedule' %}" class="nav__link ">
                <i class='bx bx-calendar nav__icon'></i>
                <span class="nav__name">View Schedule</span>
              </a>
              <a href="{% url 'student_history' %}" class="nav__link ">
                <i class='bx bx-history nav__icon'></i>
                <span class="nav__name">View History</span>
              </a>
              <a href="{% url 'edit_information' %}" class="nav__link ">
                <i class='bx bx-edit nav__icon'></i>
                <span class="nav__name">View/Edit Profile</span>
              </a>
            </div>
      </nav>
    </div>
    <!--========== CONTENTS HOME ==========-->
    <div class="divHome">
      <section id="homie"> {% block content %} <br>
        <!-- <div class="parent_message"> {% for message in messages %} <p class="message">
          <b>{{message}} !@#$%^7*</b>
        </p> {% endfor %} 
      </div> -->
        <div class="alert success">
          {% for message in messages %} 
          <input type="checkbox" id="alert1"/>
          <p class="inner">
            <strong>{{message}}</strong>
            <label class="close" title="close" for="alert1">
              <i class="icon-remove"></i>
            </label>
          </p>
          {% endfor %} 
        </div>
        <br>
        <div class="cards_item">
          <div class="box-menu">
            <div class="box-text">Student Box Menu</div>
          </div>
          <div class="cards">
            <a href="{% url 'student_set_schedule' %}">          
            <div class="col-md-4">
              <div class="card card-1">
                <h4 style="color: #e0b44c; margin-top: 11vh;">Set Appointment</h4>
              </div>
            </div>
            </a>
            <a  href="{% url 'student_view_schedule' %}">
              <div class="col-md-4">
                <div class="card card-4">
                  <h4 style="color: #e0b44c; margin-top: 11vh;">View Schedule</h4>
                </div>
              </div>
            </a>
            <a href="{% url 'student_history' %}">
              <div class="col-md-4">
                <div class="card card-3">
                  <h4 style="color: #e0b44c; margin-top: 11vh;">View History</h4>
                </div>
              </div>
            </a>
            <a href="{% url 'edit_information' %}">
              <div class="col-md-4">
                <div class="card card-4">
                  <h4 style="color: #e0b44c; margin-top: 11vh;">Edit Profile</h4>
                </div>
              </div>
            </a>
          </div>
          <br>
        </div>
        <br>
        {% endblock %}
      </section>
    </div>
    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
  </body>
</html>