<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/b99e675b6e.js">
    <!--========== CSS ==========-->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <style>
      /*========== GOOGLE FONTS ==========*/
      /*========== VARIABLES CSS ==========*/
      :root {
        --header-height: 6rem;
        --nav-width: 250px;
        /*========== Colors ==========*/
        --first-color: #fff;
        --first-color-light: #F4F0FA;
        --title-color: #19181B;
        --text-color: #304434;
        --navtext-color: #304434;
        --text-color-light: #A5A1AA;
        --body-color: #d8c090;
        --nav-color: #e0b44c;
        --container-color: #E9E4D4;
        --card-color: #F9F6FD;
        --main1-color: #d8c090;
        --dropdown: #fff;
        --header-color: #304434;
        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --normal-font-size: .938rem;
        --small-font-size: 30px;
        --smaller-font-size: .75rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
        /*========== z index ==========*/
        --z-fixed: 100;
      }

      @media screen and (min-width: 1024px) {
        :root {
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
        }
      }

      /*========== BASE ==========*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--text-color);
        overflow-y: auto;
      }

      h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 10%;
        height: auto;
      }

      /*========== HEADER ==========*/
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--header-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
      }

      .header__container {

        display: flex;
        align-items: center;
        height: var(--header-height);
        justify-content: space-between;
      }

      .header__img {
        width: 35px;
        height: 35px;
        border-radius: 5%;
      }

      .header__logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
        display: none;
        font-size: 21px;
      }

      .header__search {
        display: flex;
        padding: .40rem .75rem;
        background-color: var(--body-color);
        border-radius: .25rem;
        margin-left: 15px;
      }

      .header__input {
        width: 100%;
        border: none;
        outline: none;
        background-color: var(--body-color);
      }

      .header__input::placeholder {
        font-family: var(--body-font);
        color: var(--text-color);
      }

      .header__icon,
      .header__toggle {
        font-size: 1.5rem;
      }

      .header__toggle {
        color: var(--title-color);
        cursor: pointer;
      }

      /*========== NAV ==========*/
      .nav {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        padding: 1rem 1rem 0;
        background-color: var(--nav-color);
        box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
        z-index: var(--z-fixed);
        transition: .4s;
      }

      .nav__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 3rem;
        overflow: auto;
        scrollbar-width: none;
        /* For mozilla */
      }

      /* For Google Chrome and others */
      .nav__container::-webkit-scrollbar {
        display: none;
      }

      .nav__logo {
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;
      }

      .nav__list,
      .nav__items {
        display: grid;
        line-height: 20px;
      }

      .nav__list {
        row-gap: 2.5rem;
      }

      .nav__items {
        row-gap: 1.5rem;
      }

      .nav__subtitle {
        font-size: var(--normal-font-size);
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: var(--main1-color);
      }

      .nav__link {
        display: flex;
        align-items: center;
        color: var(--navtext-color);
      }

      .nav__link:hover {
        color: var(--first-color);
      }

      .nav__icon {
        font-size: 1.2rem;
        margin-right: .5rem;
      }

      .nav__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        white-space: nowrap;
      }

      /* .nav__logout {
  margin-top: 1rem;
} */
      /* Dropdown */
      .nav__dropdown {
        overflow: hidden;
        max-height: 21px;
        transition: .4s ease-in-out;
      }

      .nav__dropdown-collapse {
        background-color: var(--main1-color);
        border-radius: .25rem;
        margin-top: 1rem;
      }

      .nav__dropdown-content {
        display: grid;
        row-gap: .5rem;
        padding: .75rem 2.5rem .75rem 1.8rem;
      }

      .nav__dropdown-item {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        color: var(--navtext-color);
      }

      .nav__dropdown-item:hover {
        color: var(--dropdown);
      }

      .nav__dropdown-icon {
        margin-left: auto;
        transition: .4s;
      }

      /* Show dropdown collapse */
      .nav__dropdown:hover {
        max-height: 100rem;
      }

      /* Rotate icon arrow */
      .nav__dropdown:hover .nav__dropdown-icon {
        transform: rotate(180deg);
      }

      /*===== Show menu =====*/
      .show-menu {
        left: 0;
      }

      /*===== Active link =====*/
      .active {
        color: var(--first-color);
      }

      /* ========== MEDIA QUERIES ==========*/
      /* For small devices reduce search*/
      @media screen and (max-width: 320px) {
        .header__search {
          width: 70%;
        }

        .card1 {
          width: 70%;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          padding: 1rem 3rem 0 6rem;
        }

        .header {
          padding: 0 3rem 0 6rem;
        }

        .header__container {
          height: calc(var(--header-height) + .5rem);
        }

        .header__search {
          width: 300px;
          padding: .55rem .75rem;
        }

        .header__toggle {
          display: none;
        }

        .header__logo {
          display: block;
        }

        .header__img {
          width: 40px;
          height: 40px;
          order: 1;
        }

        .nav {
          left: 0;
          padding: 1.2rem 1.5rem 0;
          width: 68px;
          /* Reduced navbar */
        }

        .nav__items {
          row-gap: 1.7rem;
        }

        .nav__icon {
          font-size: 1.3rem;
        }

        /* Element opacity */
        .nav__logo-name {
          font-size: 25px;
          word-spacing: 2vw;
          margin-left: 2vw;
        }

        .nav__name,
        .nav__subtitle,
        .nav__dropdown-icon {
          opacity: 0;
          transition: .3s;
        }

        /* Navbar expanded */
        .nav:hover {
          width: var(--nav-width);
        }

        /* Visible elements */
        .nav:hover .nav__logo-name {
          opacity: 1;
        }

        .nav:hover .nav__subtitle {
          opacity: 1;
        }

        .nav:hover .nav__name {
          opacity: 1;
        }

        .nav:hover .nav__dropdown-icon {
          opacity: 1;
        }
      }

      /*===== CARD CARD CARD =====*/

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }


      /* Responsive columns */
      @media screen and (max-width: 600px) {
      }


      /* // ARI SA WEBKIT MAKITA ANG PARA SCROLL HIDDEN BA OR DI */
      ::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
      }

      /* 
///// CARD  */
      .cards {
        display: flex;
        margin-left: auto;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .cards_item {
        display: block;
        padding: 1rem;
      }

      @media (min-width: 40rem) {
        .cards_item {
          width: 20%;
        }
      }

      @media (min-width: 56rem) {
        .cards_item {
          width: 20%;
        }
      }

      .card {
        /* height: 80vh; */
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      .card_content {
        padding: 1rem;
        background: #304434;
      }

      .card_title {
        color: #ffffff;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
      }

      .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
      }



      .fac {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .buttonF {
        position: fixed;
        width: 100%;
        min-width: 1320px;
        height: 60px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 600;
        color: #fff;
        background-color: #d8c090;
        border: none;
        border-radius: 8px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      /* /////////// SLIDER //////////////////// */
      #bgslider {
        overflow: hidden;
      }

      #bgslider figure {
        position: relative;
        width: 1000%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 15s slidy infinite;
      }

      #bgslider figure img {
        width: 20%;
        float: left;
        height: 70vh;
      }

      @keyframes slidy {
        0% {
          left: 0%;
        }

        20% {
          left: 0%;
        }

        25% {
          left: -100%;
        }

        45% {
          left: -100%;
        }

        50% {
          left: -200%;
        }

        70% {
          left: -200%;
        }

        75% {
          left: -300%;
        }

        95% {
          left: -300%;
        }

        100% {
          left: -400%;
        }
      }

      .image_card {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }

      .subject_title {
        flex-direction: row;
        font-size: 20px;
        font-weight: 500;
      }
      .nav__icon_color {
        color: #ffffff;
        font-size: 40px;
      }
      .nav__icon_user{
        font-size: 100px;
      }
    </style>
    <title>Follow App Teacher</title>
  </head>
  <body>
    <!--========== HEADER ==========-->
    <header class="header">
      <div class="header__container">
        <img style="height:80px; " src="https://1.bp.blogspot.com/-zssvz_H77as/YSdIaUUbIbI/AAAAAAAAAf0/xhPKHM0G8dczMa5vP7MPCZvNVeZQkpKgACLcBGAsYHQ/w945-h600-p-k-no-nu/logo3.png"></img>
        <a style="font-weight: bold; margin-right: auto; color: #FFFFFF; font-size: 30px;" href="{% url 'teacher_home_view' %}" class="header__logo">FOLLOW APP</a>
        <div>
          <p style="font-weight: bold;color: #FFFFFF; font-size: 23px; "> {{form.firstname }} {{form.lastname }} &nbsp; - &nbsp; {{request.session.username}}  </p>
        </div>
                <div>
          <a href="{% url 'teacher_home_view' %}" style="margin-right: 2vw;margin-left: 2vw;">
            <i class='bx bx-home-heart nav__icon_color'></i>
          </a>
        </div>
         <div>
            <a href="{% url 'logout' %}" class="nav__link">
              <i class='bx bx-log-out-circle nav__icon_color'></i>
            </a>
          </div> 
      </div>
    </header>
    <!--========== NAV ==========-->
    <div class="nav" id="navbar">
      <nav class="nav__container">
        <div>
          <div style="margin-left: 3vw;">
            <i class='bx bx-user-circle nav__icon_user'></i>
          </div>
          <a href="{% url 'teacher_home_view' %}" class="nav__link nav__logo">
            <span class="nav__logo-name">TEACHER</span>
          </a>
          <div class="nav__list">
            <div class="nav__items">
              <a href="{% url 'teacher_notifications' %}" class="nav__link">
                <i class='bx bx-bell nav__icon'></i>
                <span class="nav__name">Notifications {{teacherNotif}} </span>
              </a>
              <a href="{% url 'teacher_view_referred_students' 'all' %}" class="nav__link">
                <i class='bx bx-user-pin nav__icon'></i>
                <span class="nav__name">View Referred Student</span>
                <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
              </a>
            </div>
            <!-- <a href="{% url 'logout' %}" class="nav__link nav__logout">
              <i class='bx bx-log-out nav__icon'></i>
              <span class="nav__name">Sign Out</span>
            </a> -->
      </nav>
    </div>
    <div class="custom-scrollbar">
      <br> {% block content %} <br>
      <br>
      <div id="bgslider">
          <figure  style="margin-top: 3vh;">
            <img src="https://usjr.edu.ph/wp-content/uploads/2020/09/USJ-R-online-2.png" alt="Slider">
            <img src="https://sscrmnl.edu.ph/wp-content/themes/sscr-manila/library/images/usjr_gc.jpg" alt="Slider">
            <img src="https://usjr.edu.ph/wp-content/uploads/2021/04/scs-square_logo-600x600-1.png" alt="Slider">
            <img src="https://usjr.edu.ph/wp-content/uploads/2016/06/OEAM1298-1024x683.jpg" alt="Slider">
            <img src="https://images.squarespace-cdn.com/content/v1/5b7dc424a9e0283283f2127c/1602681165031-381SWS8LMY0K8K2YFSPV/everwell-online-therapy-ontario-counselling_001.png" alt="Slider">
          </figure>
      </div>
      <br> {% if not subjects %} <center>
        <p>
          <b>No Subjects Yet!</b>
        </p>
      </center> {% endif %} <div class="subject_title">
        <h2>My Subjects</h2>
      </div>
      <div class="cards"> {% for object in subjects %} 
        <div class="cards_item">
          <a href="{% url 'student_list_enrolled' object.offer_no %}">
            <div class="card">
              <div class="card_image">
                <img style="
              height: auto;
              max-width: 100%;
              vertical-align: middle;" src="https://c0.wallpaperflare.com/preview/107/714/504/interior-office-workspace-computer-thumbnail.jpg">
              </div>
              <div class="card_content">
                <h2 class="card_title">{{object.offer_no}}</h2>
                <h2 class="card_title">{{object.subject_code.subject_code}} - {{object.subject_title}}</h2>
                <h2 class="card_title">{{object.school_days }}</h2>
                <h1 class="card_title">{{object.school_time}} </h1>
              </div>
            </div>
          </a>
        </div> {% endfor %} {% endblock %} </div>
      <br>
      <br>
    </div>
    </div>
  </body>
</html>
