<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--========== CSS ==========-->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->
    <style>
      :root {
        --header-height: 6rem;
        --nav-width: 259px;
        /*========== Colors ==========*/
        --first-color: #fff;
        --first-color-light: #F4F0FA;
        --title-color: #19181B;
        --text-color: #58555E;
        --navtext-color: #0c2c0e;;
        --text-color-light: #A5A1AA;
        --body-color: #d8c090;
        --nav-color: #e0b44c;
        --container-color: #FFFFFF;
        --card-color: #F9F6FD;
        --main1-color: #d8c090;
        --dropdown: #fff;
        --header-color: #0c2c0e;
        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --normal-font-size: .938rem;
        --small-font-size: .75rem;
        --smaller-font-size: .75rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
        /*========== z index ==========*/
        --z-fixed: 100;
      }

      @media screen and (min-width: 1024px) {
        :root {
          --normal-font-size: 1rem;
          --small-font-size: .875rem;
          --smaller-font-size: .813rem;
        }
      }

      /*========== BASE ==========*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--text-color);
        overflow-y: auto;
      }

      h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      img {
        max-width: 10%;
        height: auto;
      }

      /*========== HEADER ==========*/
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--header-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
      }

      .header__container {
        display: flex;
        align-items: center;
        height: var(--header-height);
        justify-content: space-between;
      }

      .header__img {
        width: 35px;
        height: 35px;
        border-radius: 5%;
      }

      .header__logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
        display: none;
        font-size: 21px;
      }

      .header__search {
        display: flex;
        padding: .40rem .75rem;
        background-color: var(--body-color);
        border-radius: .25rem;
        margin-left: 15px;
      }

      .header__input {
        width: 100%;
        border: none;
        outline: none;
        background-color: var(--body-color);
      }

      .header__input::placeholder {
        font-family: var(--body-font);
        color: var(--text-color);
      }

      .header__icon,
      .header__toggle {
        font-size: 1.5rem;
      }

      .header__toggle {
        color: var(--title-color);
        cursor: pointer;
      }

      /*========== NAV ==========*/
      .nav {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        padding: 1rem 1rem 0;
        background-color: var(--nav-color);
        box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
        z-index: var(--z-fixed);
        transition: .4s;
      }

      .nav__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 3rem;
        overflow: auto;
        scrollbar-width: none;
        /* For mozilla */
      }

      /* For Google Chrome and others */
      .nav__container::-webkit-scrollbar {
        display: none;
      }

      .nav__logo {
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;
      }

      .nav__list,
      .nav__items {
        display: grid;
      }

      .nav__list {
        row-gap: 2.5rem;
      }

      .nav__items {
        row-gap: 1.5rem;
      }

      .nav__subtitle {
        font-size: var(--normal-font-size);
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: var(--main1-color);
      }

      .nav__link {
        display: flex;
        align-items: center;
        color: var(--navtext-color);
      }

      .nav__link:hover {
        color: var(--first-color);
      }

      .nav__icon {
        font-size: 1.2rem;
        margin-right: .5rem;
      }

      .nav__name {
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi-bold);
        white-space: nowrap;
      }

      /* .nav__logout {
  margin-top: 1rem;
} */
      /* Dropdown */
      .nav__dropdown {
        overflow: hidden;
        max-height: 21px;
        transition: .4s ease-in-out;
      }

      .nav__dropdown-collapse {
        background-color: var(--main1-color);
        border-radius: .25rem;
        margin-top: 1rem;
      }

      .nav__dropdown-content {
        display: grid;
        row-gap: .5rem;
        padding: .75rem 2.5rem .75rem 1.8rem;
      }

      .nav__dropdown-item {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        color: var(--navtext-color);
      }

      .nav__dropdown-item:hover {
        color: var(--dropdown);
      }

      .nav__dropdown-icon {
        margin-left: auto;
        transition: .4s;
      }

      /* Show dropdown collapse */
      .nav__dropdown:hover {
        max-height: 100rem;
      }

      /* Rotate icon arrow */
      .nav__dropdown:hover .nav__dropdown-icon {
        transform: rotate(180deg);
      }

      /*===== Show menu =====*/
      .show-menu {
        left: 0;
      }

      /*===== Active link =====*/
      .active {
        color: var(--first-color);
      }

      /* ========== MEDIA QUERIES ==========*/
      /* For small devices reduce search*/
      @media screen and (max-width: 320px) {
        .header__search {
          width: 70%;
        }

        .card1 {
          width: 70%;
        }
      }


      
      @media screen and (min-width: 768px) {
        body {
          padding: 1rem 3rem 0 6rem;
        }

        .header {
          padding: 0 3rem 0 6rem;
        }

        .header__container {
          height: calc(var(--header-height) + .5rem);
        }

        .header__search {
          width: 300px;
          padding: .55rem .75rem;
        }

        .header__toggle {
          display: none;
        }

        .header__logo {
          display: block;
        }

        .header__img {
          width: 40px;
          height: 40px;
          order: 1;
        }

        .nav {
          left: 0;
          padding: 1.2rem 1.5rem 0;
          width: 68px;
          /* Reduced navbar */
        }

        .nav__items {
          row-gap: 1.7rem;
        }

        .nav__icon {
          font-size: 1.3rem;
        }

        /* Element opacity */
        .nav__logo-name {
          font-size: 25px;
          word-spacing: 2vw;
          margin-left: 2vw;
        }

        .nav__name,
        .nav__subtitle,
        .nav__dropdown-icon {
          opacity: 0;
          transition: .3s;
        }

        /* Navbar expanded */
        .nav:hover {
          width: var(--nav-width);
        }

        /* Visible elements */
        .nav:hover .nav__logo-name {
          opacity: 1;
        }

        .nav:hover .nav__subtitle {
          opacity: 1;
        }

        .nav:hover .nav__name {
          opacity: 1;
        }

        .nav:hover .nav__dropdown-icon {
          opacity: 1;
        }
      }

      

      .nav__container::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
      }

      /* /////////// SLIDER //////////////////// */
      #bgslider {
        overflow: hidden;
      }

      #bgslider figure {
        position: relative;
        width: 1000%;
        margin: 0;
        left: 0;
        text-align: left;
        font-size: 0;
        animation: 15s slidy infinite;
      }

      #bgslider figure img {
        width: 20%;
        float: left;
        height: 70vh;
      }

      @keyframes slidy {
        0% {
          left: 0%;
        }

        20% {
          left: 0%;
        }

        25% {
          left: -100%;
        }

        45% {
          left: -100%;
        }

        50% {
          left: -200%;
        }

        70% {
          left: -200%;
        }

        75% {
          left: -300%;
        }

        95% {
          left: -300%;
        }

        100% {
          left: -400%;
        }
      }

      ::-webkit-scrollbar {
        display: none;
      }

      ::-webkit-scrollbar-track {
        background-color: transparent;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #d6dee1;
        border-radius: 20px;
        border: 6px solid transparent;
        background-clip: content-box;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #a8bbbf;
      }

      .image_card {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
      }

      /* .cards {
        display: flex;
        margin-left: auto;
        flex-direction: row;
        flex-wrap: wrap;
      } */
      .cards_item {
        margin: auto;
        /* margin-left: 5vw; */
        /* align-items: center; */
        background-color: #d4d8d8;
        padding: 8px;
        border-radius: 5px;
        /* this */
      }

      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }

      @media (min-width: 56rem) {
        .cards_item {
          width: 85vw;
          height: 70vh;
        }
      }

      .card {
        border-radius: 0.25rem;
        box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
        margin: 15px;
        /* width: 170px;
margin-left: 100px; */
      }

      .card_content {
        padding: 1rem;
        background: #98b4ac;
      }

      .card_title {
        color: #ffffff;
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: capitalize;
        margin: 0px;
      }

      .card_text {
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 1.25rem;
        font-weight: 400;
      }
      .nav__icon_color {
        color: #ffffff;
        font-size: 40px;
      }
      .nav__icon_user{
        font-size: 100px;
      }
      
      .box-menu{
        border: 2px solid #e0b44c;  
        border-radius: 5px;
        background-color:  #0c2c0e;
        color: #ffffff;
        height: 7vh;
        width: 57vw;
        margin: 0 auto;
      }      

      .box-text{
        font-size: 25px; 
        margin-top: 1vh; 
        margin-bottom: 1vh;
        text-align: center; 
        margin-left: 1vw;
      }
      .cards{
        display: flex;
        margin-left: 3vw;
        flex-direction: row;
        flex-wrap: wrap;
  margin-top: 10vh;
  gap: 1vw;
}

  /* /////////// NEW CARD /////////// */
  .card{
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://img.icons8.com/nolan/344/list.png);
  background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 13vw;


}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 13vw;

    
}

.card-3{
    background-image: url(https://img.icons8.com/nolan/344/calendar-plus.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 13vw;
}

.card-4{
    background-image: url(https://img.icons8.com/nolan/344/overtime.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 13vw;
}
.card-5{
    background-image: url(https://img.icons8.com/nolan/344/checklist.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 13vw;
}

.card-6{
    background-image: url(https://img.icons8.com/nolan/344/feedback.png);
   background-color:  #0c2c0e;
      background-repeat: no-repeat;
    background-position: right;
    background-size: 95px;
    flex: 1;
    height: 20vh;
    width: 13vw;
}



@media(max-width: 990px){
  .card{
    margin: 20px;
  }
} 

.header-logo{
  margin-top: 1vh;
  display: flex; 
  flex-direction: row;
  gap: 0.5vw;
}
    </style>
    <title>Follow App Counselor</title>
  </head>
  <body>
    <!--========== HEADER ==========-->
    <header class="header">
      <div class="header__container">
        <div class="header-logo">
                
          <img style="height:80px; width: 50vw;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgttA6eVEvVJehiJ69hGL_XiUtYVjrOFUcRFXTpn-ZW9HdPptOjAaXY9kkXv-YY-xXXf8KkASimEvUba9yiUxtbylnjxHvulbHWMRR29s1YSbVVSwBXEbaaGpY62KgPqQUzucnyQ88GR21bqq4HgFXKBsuxuwDTWhnrKmIR2bKF_tgGXTdU54zFVcYs/s320/sdpc.png"></img>
          <img style="height:80px; width: 17vw;" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg_gDyHzpjzbokQOHv1rmZ-nHyL8lIjiqJLb1TT2oLOlKkrXwZSrhsq5l-CzmQx8Sv4n00dKdrvpt0ScnCCZnIT7jME9Rj-0uHysSqvLEwT6EVSn3U3QsdziUsByUl4ZDnlsf_iOXcVUQmvACgO9toT0JZRY-BEwpIflEPxy8LII1CtwGPNxkTEwdF9/s320/usjr%20seal.png">
          <p style="font-weight: bold; margin-right:  auto; color: #FFFFFF;font-size: 28px;  "class="header__logo">FOLLOW APP</p>
        </div>
        
        <div>
          <p style="font-weight: bold;  color: #FFFFFF; font-size: 23px;"> {{form.firstname }} {{form.lastname }} &nbsp; - &nbsp; {{request.session.username}} </p>
        </div>

        
        <div>
          <a href="{% url 'counselor_home_view' %}" style="margin-right: 2vw;">
            <i class='bx bx-home-heart nav__icon_color'></i>
          </a>
        </div>
         <div>
            <a href="{% url 'logout' %}" class="nav__link">
              <i class='bx bx-log-out-circle nav__icon_color'></i>
            </a>
          </div>  
       
         
      </div>
    </header>
    <!--========== NAV ==========-->
    <div class="nav" id="navbar">
      <nav class="nav__container">
        <div>
          <div style="margin-left: 3vw;">
            <i class='bx bx-user-circle nav__icon_user'></i>
          </div>
          <a href="{% url 'counselor_home_view' %}" class="nav__link nav__logo">
            <span class="nav__logo-name">COUNSELOR</span>
          </a>
          <div class="nav__list">
            <div class="nav__items">
              <a href="{% url 'counselor_notifications' %}" class="nav__link">
                <i class='bx bx-bell nav__icon'></i>
                <span class="nav__name">Notifications {{counselorNotif}}</span>
              </a>
              <div class="nav__dropdown">
                <a href="#refer" class="nav__link">
                  <i class='bx bx-navigation nav__icon'></i>
                  <span class="nav__name">Referral</span>
                  <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                </a>
                <div class="nav__dropdown-collapse">
                  <div class="nav__dropdown-content">
                    <a href="{% url 'view_referred_students' %}" class="nav__dropdown-item">List of Referrals</a>
                    <a href="{% url 'view_pending_referred_students' %}" class="nav__dropdown-item">List of Pending Referrals</a>
                  </div>
                </div>
              </div>
              <a href="{% url 'counselor_set_schedule' %}" class="nav__link">
                <i class='bx bx-calendar-edit nav__icon'></i>
                <span class="nav__name">Set Schedule</span>
              </a>
              <a href="{% url 'counselor_view_schedule' %}" class="nav__link">
                <i class='bx bx-calendar nav__icon'></i>
                <span class="nav__name">Schedules</span>
              </a>
              <a href="{% url 'counselor_view_feedback' %}" class="nav__link">
                <i class='bx bx-note nav__icon'></i>
                <span class="nav__name">Feedbacks</span>
              </a>
            </div>
            <!-- <a href="{% url 'logout' %}" class="nav__link nav__logout">
              <i class='bx bx-log-out nav__icon'></i>
              <span class="nav__name">Sign Out</span>
            </a> -->
      </nav>
    </div>
    <!--========== CONTENTS NOTIFICATION ==========-->
    <div class="divHome">
      <section id="notif"> {% block content %} <br>
        <!-- <div id="bgslider">
          <figure>
            <img src="https://usjr.edu.ph/wp-content/uploads/2020/09/USJ-R-online-2.png" alt="Slider">
            <img src="https://usjr.edu.ph/wp-content/uploads/2021/04/scs-square_logo-600x600-1.png" alt="Slider">
            <img src="https://usjr.edu.ph/wp-content/uploads/2016/06/OEAM1298-1024x683.jpg" alt="Slider">
            <img src="https://images.squarespace-cdn.com/content/v1/5b7dc424a9e0283283f2127c/1602681165031-381SWS8LMY0K8K2YFSPV/everwell-online-therapy-ontario-counselling_001.png" alt="Slider">
          </figure>
        </div> -->
        <div class="cards_item">
          <br>
          <div class="box-menu">
            <div class="box-text">Counselor Box Menu</div>
          </div>
          <div class="cards">
            <a href="{% url 'view_referred_students' %}">
              <div class="col-md-4">
                <div class="card card-1">
                  <h4 style="color: #e0b44c; margin-top: 11vh;">Referrals</h4>
                  <!-- <p style="color: #e0b44c;">Display list of referred students</p> -->
                </div>
              </div>
            </a>
            <a href="{% url 'view_pending_referred_students' %}">
              <div class="col-md-4">
                <div class="card card-5">
                  <h4 style="color: #e0b44c; margin-top: 8vh;">Pending Referrals</h4>
                  <!-- <p style="color: #e0b44c;">The list of students that are referred by the Teacher</p> -->
                </div>
              </div>
            </a>
            <a href="{% url 'counselor_set_schedule' %}" >
              <div class="col-md-4">
                <div class="card card-3">
                  <h4 style="color: #e0b44c; margin-top: 8vh;">Set Schedule</h4>
                  <!-- <p style="color: #e0b44c;">The Counselor will set a schedule if he/she is not available on a certain day.</p> -->
                </div>
              </div>
            </a>
            <a href="{% url 'counselor_view_schedule' %}">
              <div class="col-md-4">
                <div class="card card-4">
                  <h4 style="color: #e0b44c; margin-top: 11vh;">Schedule</h4>
                  <!-- <p style="color: #e0b44c;">Display list of referred students</p> -->
                </div>
              </div>
            </a>
            <a href="{% url 'counselor_view_feedback' %}">
              <div class="col-md-4">
                <div class="card card-6">
                  <h4 style="color: #e0b44c; margin-top: 11vh;">Feedback</h4>
                  <!-- <p style="color: #e0b44c;">Display list of referred students</p> -->
                </div>
              </div>
            </a>
          </div>
          <br>
        </div>
        <br>
        {% endblock %}
      </section>
    </div>
    <!--========== MAIN JS ==========-->
    <script src="main.js"></script>
  </body>
</html>
