{% block content %}

<!DOCTYPE html>
<head>

    <title>Video Conf</title>
</head>
<style>
        body {
          overflow: hidden; 
          font-family: var(--body-font);
      }

        :root {
          --header-height: 4.3rem;
        --header-color: #0c2c0e;
        --body-font: 'Poppins', sans-serif;
        --normal-font-size: .938rem;
        --small-font-size: .75rem;
        --smaller-font-size: .75rem;
        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;
      }
      /*========== HEADER ==========*/
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--header-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
      }

      .header__container {
        display: flex;
        align-items: center;
        height: var(--header-height);
        justify-content: space-between;
      }
      .header__logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
        font-size: 21px;
      }
      @media screen and (min-width: 768px) {
        .header {
          padding: 0 3rem 0 6rem;
        }

        .header__container {
          height: calc(var(--header-height) + .3rem);
        }
      }


      .video_call{
      width: 86vw;
      height: 79vh;
      margin-top: 8vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); 
    }


    
    .login_btn {

      font-size: 19px;
      height: 6.5vh;
      width: 20vw;
      background: red !important;
      color: white !important;
      border-radius: 10px;
      margin-bottom: 2vh;
      padding: 0;
border: none;
background: none;
font-family: var(--body-font);
    }

    .login_btn:focus {
      box-shadow: none !important;
      outline: 0px !important;
    }

    .login_btn:hover {
      box-shadow: 0px 2px 2px #C9C0BB;
      transform: translateY(-4px);
    }

    .login_container {
      padding: 0 2rem;
    }

    .header-logo{
  margin-top: 1vh;
  display: flex; 
  flex-direction: row;
  gap: 25vw;
}
.call_style {
    color: #fff;
    font-family: var(--body-font);
  }

 .parent_div {
    display: flex;
    flex-direction: row;
    column-gap: 4rem;
    margin-left: 6rem;
  }
  .card1 {
    color: #fff;
    margin: 0 auto;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40vw;
    height: 17vw;
    border-radius: 5px;
    flex-direction: column;
    overflow: hidden;
    background-color: #304434;
    margin-top: 8vh;
    margin-bottom: 3vh;
  }

  @media screen and (max-width: 320px) {


    .card1 {
      width: 70%;
    }
  }
  .fac {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buttonF {
    margin-bottom: 10.5vh;
    position: fixed;
    width: 100%;
    height: 70px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 600;
    color: #000;
    background-color: #d8c090;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }

  .done_btn {

font-size: 19px;
height: 6.5vh;
width: 17vw;
background: green !important;
color: white !important;
border-radius: 10px;
margin-bottom: 2vh;
padding: 0;
border: none;
background: none;
font-family: var(--body-font);
}

.done_btn:focus {
box-shadow: none !important;
outline: 0px !important;
}

.done_btn:hover {
box-shadow: 0px 2px 2px #C9C0BB;
transform: translateY(-4px);
}

.end_container {
padding: 0 2rem;
}
</style>
<body>
  <header class="header">
    <div class="header__container">
      <div>
        <p style="font-weight: bold;color: #FFFFFF;font-size: 31px;"class="header__logo">
          FOLLOW APP</p>
      </div>
  </header>

  <div style="margin-top: 10.5vh; display: flex; justify-content: center; align-items: center;">
    <a class="call_style" href="{% url 're_create_schedule' room_name id 'student_cancel' %}">
      <button class="btn login_btn">Click here if student did not attend</button>
    </a>
  </div>

  <div id="hello" class="video_call">
  </div> 


    <script src="https://meet.jit.si/external_api.js"></script>
    <script>
        let name = "{{room_name}}";
        let convert_string = String(name)
        let room = 'Room Name ' + convert_string
        var domain = "meet.jit.si";
        var options = {
            roomName: room,
            width: '100%',
            height: '100%',
            parentNode: document.querySelector('#hello'),
            lang:'en'
        }
        var api = new JitsiMeetExternalAPI(domain, options);
        
        let participants = [];
        api.addEventListener('participantJoined', (data) => {
           
            participants.push(data);
        });

        api.addEventListener('participantLeft', ({ id }) => {
         
            api.dispose();
            document.querySelector('#hello').outerHTML = "<div class='fac'> <button type='submit' class='buttonF'>Session Details</button></div> <div class='parent_div'> <div class='card1'> <form  class='cleanForm' method='POST'><br> <div></div><h3 style='text-align: justify; margin-left:8px; font-size: 28px;'><i>Counseling Session</i></h3><p style='text-align: center; margin-left:8px; font-size: 28px;'>Session is already ended.</b></p></form><div style='display: flex; justify-content: center; align-items: center;'><a href='{% url 'counselor_feedback_student' id  %}' class='call_style'><br><button class='btn done_btn'>Done</button></a></div></div> </div>";
          
        });

       
    </script>

</body>
</html>
    
     {% endblock %}
